<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet"/>

  <link rel="stylesheet" href="./css/index.css"/>
  <title>Tbs planet</title>
</head>
<body>
  <div class="first">
    <div class="btv">
      <button>Visit store</button>
    </div>
    <div class="logo">
      <img src="./image/logo.jpg" alt="logo"/>
    </div>
    <div class="contentm">
      <h1>Love Comics? <span></span></h1>
    </div>
    <div class="buttomt">
      <button class="btf">Start your 30 days free trail</button>
      <button class="bts">Suscribe for a year</button>
    </div>
  </div>
  <div class="second">
    <h2>Discover what all the buzz is about!</h2>
    <p>Award Winning Comics. Best Stories. Best Graphics.And many more such personalized and exciting stuff.For just 300 Rs! So basically you get to read new comics at less than 1 Re.
      So what are you waiting for? Go ahead and subscribe! Or if you would want to try it out, enjoy our free 30 days trial and then decide if TBS Planet is for you or not!</p>
    <div class="wi"><img src="./image/wb.jpg" alt="logo"/>
    <p>Delivered directly to your WhatsApp</p>
    </div>

    <button class="bts">Subscribe digital comics for a year</button>
  </div>
  <div class="third">
    <div class="nav">
          <p>&copy; 2018 Shubham</p>
          <ul>
  		        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  		        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
  		        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  	      </ul>
    </div>
  </div>
</body>
</html>
